| Nombre                    | Tipo           | Cargo                   | HT  | Salario | HE  | TPHE   | Salud  | Pension | ARL  | Total a pagar | 
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
| david silva | Administrativo | Auxiliar Administrativo | 40 | $ 800.000,00 | 20 | $ 500.000,00 | $ 52.000,00 | $ 52.000,00 | $ 6.786,00 | $ 1.189.214,00 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
| carlos montolla | Operativo | Vigilancia | 50 | $ 2.000.000,00 | 0 | $ 0,00 | $ 250.000,00 | $ 250.000,00 | $ 87.000,00 | $ 1.413.000,00 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
| carlos manotas | Operativo | Oficios Generales | 160 | $ 6.400.000,00 | 0 | $ 0,00 | $ 800.000,00 | $ 800.000,00 | $ 33.408,00 | $ 4.766.592,00 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
|   | Administrativo | Auxiliar Administrativo | 1 | $ 20.000,00 | 1 | $ 25.000,00 | $ 1.800,00 | $ 1.800,00 | $ 234,90 | $ 41.165,10 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
|   | Administrativo | Auxiliar Administrativo | 1 | $ 20.000,00 | 1 | $ 25.000,00 | $ 1.800,00 | $ 1.800,00 | $ 234,90 | $ 41.165,10 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
| 1 2 | Operativo | Oficios Generales | 2 | $ 80.000,00 | 0 | $ 0,00 | $ 4.000,00 | $ 4.000,00 | $ 417,60 | $ 71.582,40 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
| carlos 2 | Administrativo | Auxiliar Administrativo | 40 | $ 800.000,00 | 20 | $ 500.000,00 | $ 52.000,00 | $ 52.000,00 | $ 6.786,00 | $ 1.189.214,00 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
| carlos 3 | Operativo | Vigilancia | 120 | $ 4.800.000,00 | 0 | $ 0,00 | $ 240.000,00 | $ 240.000,00 | $ 83.520,00 | $ 4.236.480,00 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
| carlos 20 | Operativo | Oficios Generales | 160 | $ 6.400.000,00 | 0 | $ 0,00 | $ 320.000,00 | $ 320.000,00 | $ 13.363,20 | $ 5.746.636,80 |
| ------------------------- | -------------- | ----------------------- | --- | ------- | --- | ------ | ------ | ------- | ---- | ------------- |
